<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="ms-2 mt-2 bg-secondary">
    <div class="row row-cols-1 row-cols-md-4 g-5">
        <div class="col">
            <div class="card h-100 shadow-lg border-dark bg-light">
                <div style="display: flex; justify-content: center;">
                    <img src="p9.jpg" class="card-image-top rounded-circle"alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Naren</h3>
                    <p class="card-title text-center text-danger">MCA 2nd yr</p>
                    <table class="table table-hover table-bordered">
                        <tr class="text-warning">
                            <th>Dno</th>
                            <th>Street</th>
                            <th>City</th>
                        </tr>
                        <tr class="text-primary">
                            <td>1-2-3</td>
                            <td>Kummari Street,Kothapeta</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                    <footer class="text-center text-success">
                        Assured by FBI
                    </footer>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-lg border-dark bg-light">
                <div style="display: flex; justify-content: center;">
                    <img src="p6.jpg" class="card-image-top rounded-circle" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Kedarisetti</h3>
                    <p class="card-title text-center text-danger">MCA 2nd yr</p>
                    <table class="table table-hover table-bordered">
                        <tr class="text-warning">
                            <th>Dno</th>
                            <th>Street</th>
                            <th>City</th>
                        </tr>
                        <tr class="text-primary">
                            <td>1-2-3</td>
                            <td>Kummari Street,Kothapeta</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                    <footer class="text-center text-success">
                        Assured by FBI
                    </footer>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-lg border-dark bg-light">
                <div style="display: flex; justify-content: center;">
                    <img src="p7.jpg" class="card-image-top rounded-circle" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Venkata</h3>
                    <p class="card-title text-center text-danger">MCA 2nd yr</p>
                    <table class="table table-hover table-bordered">
                        <tr class="text-warning">
                            <th>Dno</th>
                            <th>Street</th>
                            <th>City</th>
                        </tr>
                        <tr class="text-primary">
                            <td>1-2-3</td>
                            <td>Kummari Street,Kothapeta</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                    <footer class="text-center text-success">
                        Assured by FBI
                    </footer>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow-lg border-dark bg-light">
                <div style="display: flex; justify-content: center;">
                    <img src="p8.jpg" class="card-image-top rounded-circle" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Naga</h3>
                    <p class="card-title text-center text-danger">MCA 2nd yr</p>
                    <table class="table table-hover table-bordered">
                        <tr class="text-warning">
                            <th>Dno</th>
                            <th>Street</th>
                            <th>City</th>
                        </tr>
                        <tr class="text-primary">
                            <td>1-2-3</td>
                            <td>Kummari Street,Kothapeta</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                    <footer class="text-center text-success">
                        Assured by FBI
                    </footer>
                </div>
            </div>
        </div>
        <div class="col">
                <div class="card h-100 shadow-lg border-dark bg-light">
                <div style="display: flex; justify-content: center;">
                    <img src="p5.jpg" class="card-image-top rounded-circle" alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Sai</h3>
                    <p class="card-title text-center text-danger">MCA 2nd yr</p>
                    <table class="table table-hover table-bordered">
                        <tr class="text-warning">
                            <th>Dno</th>
                            <th>Street</th>
                            <th>City</th>
                        </tr>
                        <tr class="text-primary">
                            <td>1-2-3</td>
                            <td>Kummari Street,Kothapeta</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                    <footer class="text-center text-success">
                        Assured by FBI
                    </footer>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card card-flip h-100 shadow-lg border-dark bg-light">
                <div style="display: flex; justify-content: center;">
                    <img src="p2.png" class="card-image-top rounded-circle"alt="">
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">Naren</h3>
                    <p class="card-title text-center text-danger">MCA 2nd yr</p>
                    <table class="table table-hover table-bordered">
                        <tr class="text-warning">
                            <th>Dno</th>
                            <th>Street</th>
                            <th>City</th>
                        </tr>
                        <tr class="text-primary">
                            <td>1-2-3</td>
                            <td>Kummari Street,Kothapeta</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                    <footer class="text-center text-success">
                        Assured by FBI
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>